is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestion_voiture_BackOffice
build_property.RootNamespace = Gestion_voiture_BackOffice
build_property.ProjectDir = D:\Dev Web\Master\Master 2 MBDS\Backend et Cybersécurité\doteNet\Examen\Gestion_voiture_BackOffice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev Web\Master\Master 2 MBDS\Backend et Cybersécurité\doteNet\Examen\Gestion_voiture_BackOffice
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/LoginRegister/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5SZWdpc3RlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/LoginRegister/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5SZWdpc3RlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/Vehicle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/Vehicle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev Web/Master/Master 2 MBDS/Backend et Cybersécurité/doteNet/Examen/Gestion_voiture_BackOffice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nz9rz2vt3r
